PUBLIC_API_URL1='http://localhost:8000/api/'
PUBLIC_API_URL='https://api.pakistanpastpapers.com/api/'
NEXT_PUBLIC_API_URL='http://127.0.0.1:8000/api/'
AWS_PAPERS_URL='https://pastpapers.s3.ap-southeast-1.amazonaws.com/'
AWS_NEWS_IMAGE_URL = 'https://pakistanpastpapersnews.s3.ap-southeast-1.amazonaws.com/'
AWS_BLOG_BUCKET_URL = 'https://pakistanpastpapersblogs.s3.ap-southeast-1.amazonaws.com/'
